[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

# Library Dependencies
lib_deps =
    bblanchon/ArduinoJson@^7.0.0
    tzapu/WiFiManager@^2.0.16-rc.2
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPClient