$HEADER
GENCAD 1.4
USER "KiCad 9.0.3"
DRAWING "E:\PCB\Design1\Design1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 6.38396 -3.9271 5.01604 -3.9271
LINE 5.01604 -3.9271 5.01604 -2.25361
LINE 5.01604 -2.25361 6.38396 -2.25361
LINE 6.38396 -2.25361 6.38396 -3.9271
$ENDBOARD

$PADS
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P4 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P5 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P6 POLYGON 0.0511811
ARC -0.0629921 0 -0.0255906 -0.0374016 -0.0255906 0
LINE -0.0255906 -0.0374016 0.0255906 -0.0374016
ARC 0.0255906 -0.0374016 0.0629921 0 0.0255906 0
ARC 0.0629921 0 0.0255906 0.0374016 0.0255906 0
LINE -0.0255906 0.0374016 0.0255906 0.0374016
ARC -0.0255906 0.0374016 -0.0629921 0 -0.0255906 0
PAD P7 POLYGON 0.0314961
ARC -0.0314961 -0.0216535 -0.0216535 -0.0314961 -0.0216535 -0.0216535
LINE -0.0216535 -0.0314961 0.0216535 -0.0314961
ARC 0.0216535 -0.0314961 0.0314961 -0.0216535 0.0216535 -0.0216535
LINE 0.0314961 0.0216535 0.0314961 -0.0216535
ARC 0.0314961 0.0216535 0.0216535 0.0314961 0.0216535 0.0216535
LINE -0.0216535 0.0314961 0.0216535 0.0314961
ARC -0.0216535 0.0314961 -0.0314961 0.0216535 -0.0216535 0.0216535
LINE -0.0314961 -0.0216535 -0.0314961 0.0216535

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0354331
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0511811
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"
INSERT TH
LINE -0.0543307 0.0543307 0 0.0543307
LINE -0.0543307 0 -0.0543307 0.0543307
LINE -0.0543307 -0.05 -0.0543307 -1.45433
LINE -0.0543307 -0.05 0.0543307 -0.05
LINE -0.0543307 -1.45433 0.0543307 -1.45433
LINE 0.0543307 -0.05 0.0543307 -1.45433
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD2 0 -0.1 TOP 0 0
PIN "3" PAD2 0 -0.2 TOP 0 0
PIN "4" PAD2 0 -0.3 TOP 0 0
PIN "5" PAD2 0 -0.4 TOP 0 0
PIN "6" PAD2 0 -0.5 TOP 0 0
PIN "7" PAD2 0 -0.6 TOP 0 0
PIN "8" PAD2 0 -0.7 TOP 0 0
PIN "9" PAD2 0 -0.8 TOP 0 0
PIN "10" PAD2 0 -0.9 TOP 0 0
PIN "11" PAD2 0 -1 TOP 0 0
PIN "12" PAD2 0 -1.1 TOP 0 0
PIN "13" PAD2 0 -1.2 TOP 0 0
PIN "14" PAD2 0 -1.3 TOP 0 0
PIN "15" PAD2 0 -1.4 TOP 0 0

SHAPE "Button_Switch_THT:SW_PUSH-12mm"
INSERT TH
CIRCLE 0.246063 -0.0984252 0.139764
LINE 0.486614 -0.338976 0.00551181 -0.338976
LINE 0.486614 -0.240157 0.486614 -0.338976
LINE 0.486614 -0.0472441 0.486614 -0.149606
LINE 0.486614 0.142126 0.486614 0.0433071
LINE 0.00551181 -0.240157 0.00551181 -0.338976
LINE 0.00551181 -0.0472441 0.00551181 -0.149606
LINE 0.00551181 0.142126 0.486614 0.142126
LINE 0.00551181 0.142126 0.00551181 0.0433071
PIN "2" PAD6 0.492126 -0.19685 TOP 0 0
PIN "2" PAD6 0 -0.19685 TOP 0 0
PIN "1" PAD6 0.492126 0 TOP 0 0
PIN "1" PAD6 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
INSERT TH
LINE -0.0543307 0.0543307 0 0.0543307
LINE -0.0543307 0 -0.0543307 0.0543307
LINE -0.0543307 -0.05 -0.0543307 -0.254331
LINE -0.0543307 -0.05 0.0543307 -0.05
LINE -0.0543307 -0.254331 0.0543307 -0.254331
LINE 0.0543307 -0.05 0.0543307 -0.254331
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD2 0 -0.1 TOP 0 0
PIN "3" PAD2 0 -0.2 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0543307 0.0543307 0 0.0543307
LINE -0.0543307 0 -0.0543307 0.0543307
LINE -0.0543307 -0.05 -0.0543307 -0.154331
LINE -0.0543307 -0.05 0.0543307 -0.05
LINE -0.0543307 -0.154331 0.0543307 -0.154331
LINE 0.0543307 -0.05 0.0543307 -0.154331
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD2 0 -0.1 TOP 0 0

SHAPE "Package_DIP:DIP-16_W7.62mm"
INSERT TH
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
LINE 0.254331 -0.752362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 -0.752362 0.254331 -0.752362
LINE 0.0456693 0.0523622 0.0456693 -0.752362
PIN "16" PAD1 0.3 0 TOP 0 0
PIN "15" PAD1 0.3 -0.1 TOP 0 0
PIN "14" PAD1 0.3 -0.2 TOP 0 0
PIN "13" PAD1 0.3 -0.3 TOP 0 0
PIN "12" PAD1 0.3 -0.4 TOP 0 0
PIN "11" PAD1 0.3 -0.5 TOP 0 0
PIN "10" PAD1 0.3 -0.6 TOP 0 0
PIN "9" PAD1 0.3 -0.7 TOP 0 0
PIN "8" PAD1 0 -0.7 TOP 0 0
PIN "7" PAD1 0 -0.6 TOP 0 0
PIN "6" PAD1 0 -0.5 TOP 0 0
PIN "5" PAD1 0 -0.4 TOP 0 0
PIN "4" PAD1 0 -0.3 TOP 0 0
PIN "3" PAD1 0 -0.2 TOP 0 0
PIN "2" PAD1 0 -0.1 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "LED_THT:LED_D5.0mm"
INSERT TH
CIRCLE 0.05 0 0.0984252
ARC -0.0507874 -0.0608201 0.167717 0 0.05 0
ARC 0.167717 0 -0.0507874 0.0608201 0.05 0
LINE -0.0507874 0.0608268 -0.0507874 -0.0608268
PIN "2" PAD3 0.1 0 TOP 0 0
PIN "1" PAD5 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"
PLACE 5.2 -2.4
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" 0 0
TEXT 0 0.0937008 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 0 -1.4937 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x15" 0 0 0.367923 0.0667913
SHEET "RefDes: J3, Value: Conn_01x15"

COMPONENT "J4"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"
PLACE 6.2 -2.4
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" 0 0
TEXT 0 0.0937008 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0773341 0.0667913
TEXT 0 -1.4937 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x15" 0 0 0.367923 0.0667913
SHEET "RefDes: J4, Value: Conn_01x15"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_THT:SW_PUSH-12mm"
PLACE 5.40787 -2.5
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_THT:SW_PUSH-12mm" 0 0
TEXT 0.229528 0.212992 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT 0.250787 -0.413386 0.0393701 0 0 SILKSCREEN_TOP "SW_Push" 0 0 0.264811 0.0667913
SHEET "RefDes: SW1, Value: SW_Push"

COMPONENT "J2"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PLACE 6 -3.31929
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" 0 0
TEXT 0 0.0937008 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0773341 0.0667913
TEXT 0 -0.293701 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x03" 0 0 0.67351 0.0667913
SHEET "RefDes: J2, Value: Screw_Terminal_01x03"

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6 -3.7
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0937008 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0773341 0.0667913
TEXT 0 -0.193701 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x02" 0 0 0.67351 0.0667913
SHEET "RefDes: J1, Value: Screw_Terminal_01x02"

COMPONENT "U2"
DEVICE "DEV_Package_DIP:DIP-16_W7.62mm"
PLACE 5.44764 -3.01535
LAYER TOP
ROTATION 0
SHAPE "Package_DIP:DIP-16_W7.62mm" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 0.15 -0.791732 0.0393701 0 0 SILKSCREEN_TOP "ULN2003" 0 0 0.274184 0.0667913
SHEET "RefDes: U2, Value: ULN2003"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D5.0mm"
PLACE 5.90669 -3.08189
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D5.0mm" 0 0
TEXT 0.05 0.155906 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.155906 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Button_Switch_THT:SW_PUSH-12mm"
PART "SW_Push"
PACKAGE "Button_Switch_THT:SW_PUSH-12mm"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Screw_Terminal_01x02"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
PART "Screw_Terminal_01x03"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"
PART "Conn_01x15"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical"

DEVICE "DEV_LED_THT:LED_D5.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D5.0mm"

DEVICE "DEV_Package_DIP:DIP-16_W7.62mm"
PART "ULN2003"
PACKAGE "Package_DIP:DIP-16_W7.62mm"
$ENDDEVICES

$SIGNALS
SIGNAL "/GND"
NODE "J3" "2"
NODE "J3" "9"
NODE "J4" "6"
NODE "J4" "2"
NODE "SW1" "2"
NODE "SW1" "2"
NODE "J2" "2"
NODE "U2" "8"
NODE "D1" "1"
SIGNAL "/D3"
NODE "J3" "12"
NODE "D1" "2"
SIGNAL "Net-(J1-Pin_1)"
NODE "J1" "1"
NODE "U2" "16"
SIGNAL "/VIN"
NODE "J4" "1"
NODE "J1" "2"
NODE "U2" "9"
SIGNAL "/3V3"
NODE "J3" "1"
NODE "J3" "10"
NODE "J4" "5"
NODE "J2" "1"
SIGNAL "/A0"
NODE "J4" "15"
NODE "J2" "3"
SIGNAL "/D8"
NODE "J3" "5"
SIGNAL "/RX"
NODE "J3" "4"
SIGNAL "/D2"
NODE "J3" "13"
NODE "SW1" "1"
NODE "SW1" "1"
SIGNAL "/D6"
NODE "J3" "7"
SIGNAL "/D1"
NODE "J3" "14"
NODE "U2" "1"
SIGNAL "/D0"
NODE "J3" "15"
SIGNAL "/D7"
NODE "J3" "6"
SIGNAL "/TX"
NODE "J3" "3"
SIGNAL "/D4"
NODE "J3" "11"
SIGNAL "/SO0"
NODE "J4" "8"
SIGNAL "/EN"
NODE "J4" "4"
SIGNAL "/RSV"
NODE "J4" "14"
SIGNAL "/RSU"
NODE "J4" "13"
SIGNAL "/SD3"
NODE "J4" "12"
SIGNAL "/RST"
NODE "J4" "3"
SIGNAL "/CLK"
NODE "J4" "7"
SIGNAL "/SD2"
NODE "J4" "11"
SIGNAL "/CMD"
NODE "J4" "9"
SIGNAL "/SD1"
NODE "J4" "10"
SIGNAL "unconnected-(U2-I3-Pad3)"
NODE "U2" "3"
SIGNAL "unconnected-(U2-I7-Pad7)"
NODE "U2" "7"
SIGNAL "unconnected-(U2-I4-Pad4)"
NODE "U2" "4"
SIGNAL "unconnected-(U2-O5-Pad12)"
NODE "U2" "12"
SIGNAL "unconnected-(U2-I5-Pad5)"
NODE "U2" "5"
SIGNAL "unconnected-(U2-O3-Pad14)"
NODE "U2" "14"
SIGNAL "unconnected-(U2-O2-Pad15)"
NODE "U2" "15"
SIGNAL "unconnected-(U2-O6-Pad11)"
NODE "U2" "11"
SIGNAL "unconnected-(U2-I6-Pad6)"
NODE "U2" "6"
SIGNAL "unconnected-(U2-O7-Pad10)"
NODE "U2" "10"
SIGNAL "unconnected-(U2-O4-Pad13)"
NODE "U2" "13"
SIGNAL "unconnected-(U2-I2-Pad2)"
NODE "U2" "2"
SIGNAL "/D5"
NODE "J3" "8"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK500000 0.019685
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "/GND"
TRACK TRACK250000
LAYER TOP
LINE 5.2 -3.2 5.2 -3.18734
LINE 5.39685 -2.69685 5.40787 -2.69685
TRACK TRACK500000
LINE 5.9 -2.69685 5.39685 -2.69685
LINE 6.2 -2.5 5.90669 -2.79331
LINE 5.90669 -2.79331 5.90669 -3.08189
LINE 5.9 -2.69685 5.99685 -2.69685
LINE 5.39685 -2.69685 5.2 -2.5
LINE 5.99685 -2.69685 6.2 -2.9
LINE 5.90669 -3.32598 6 -3.41929
LINE 5.2 -3.18734 5.40787 -2.97947
LINE 5.9 -2.69685 5.40787 -2.69685
LINE 5.90669 -3.08189 5.90669 -3.32598
LINE 5.40787 -2.97947 5.40787 -2.69685
LAYER BOTTOM
LINE 6.2 -2.5 6.00315 -2.69685
LINE 6.00315 -2.69685 5.9 -2.69685
LINE 5.40787 -2.69685 5.2537 -2.85102
LINE 5.2537 -2.85102 5.2537 -3.52142
LINE 5.2537 -3.52142 5.44764 -3.71535
ROUTE "/D3"
TRACK TRACK250000
LINE 5.2 -3.53041 5.2 -3.5
LINE 5.49197 -3.69699 5.49197 -3.73372
LINE 5.42928 -3.75969 5.2 -3.53041
LINE 5.42928 -3.67102 5.466 -3.67102
LINE 5.466 -3.75969 5.42928 -3.75969
LINE 5.49197 -3.73372 5.466 -3.75969
LINE 5.466 -3.67102 5.49197 -3.69699
LINE 5.27146 -3.5132 5.42928 -3.67102
LINE 5.27146 -3.42854 5.27146 -3.5132
LINE 5.44031 -3.25969 5.27146 -3.42854
LINE 5.8289 -3.25969 5.44031 -3.25969
LINE 6.00669 -3.08189 5.8289 -3.25969
ROUTE "Net-(J1-Pin_1)"
LAYER TOP
LINE 5.74764 -3.01535 5.85843 -3.12614
LINE 5.85843 -3.55843 6 -3.7
LINE 5.85843 -3.12614 5.85843 -3.55843
ROUTE "/VIN"
TRACK TRACK500000
LINE 6.18082 -2.9463 6.05496 -3.07216
LINE 6.2 -2.4 6.2463 -2.4463
LINE 6.2463 -2.4463 6.2463 -2.91918
LINE 6.21918 -2.9463 6.18082 -2.9463
LINE 6.2463 -2.91918 6.21918 -2.9463
LINE 6.05496 -3.07216 6.05496 -3.74504
LINE 6.05496 -3.74504 6 -3.8
LAYER BOTTOM
LINE 5.91535 -3.71535 5.74764 -3.71535
LINE 6 -3.8 5.91535 -3.71535
ROUTE "/3V3"
LAYER TOP
LINE 5.1537 -3.2537 5.2 -3.3
LINE 5.1537 -2.4463 5.1537 -3.2537
LINE 5.2 -2.4 5.1537 -2.4463
LAYER BOTTOM
LINE 6.05496 -3.26433 6.05496 -2.94504
LINE 6.05496 -2.94504 6.2 -2.8
LINE 6 -3.31929 6.05496 -3.26433
LINE 5.80451 -2.8 6.2 -2.8
LINE 5.2 -2.4 5.40451 -2.4
LINE 5.40451 -2.4 5.80451 -2.8
ROUTE "/A0"
TRACK TRACK250000
LINE 6 -3.6 6 -3.51929
LINE 6.2 -3.8 6 -3.6
ROUTE "/D2"
LAYER TOP
LINE 5.40787 -2.5 5.9 -2.5
LAYER BOTTOM
LINE 5.21918 -2.8537 5.18082 -2.8537
LINE 5.40787 -2.5 5.26157 -2.6463
LINE 5.1537 -3.5537 5.2 -3.6
LINE 5.1537 -2.88082 5.1537 -3.5537
LINE 5.18082 -2.8537 5.1537 -2.88082
LINE 5.26157 -2.8113 5.21918 -2.8537
LINE 5.26157 -2.6463 5.26157 -2.8113
ROUTE "/D6"
LAYER TOP
LINE 5.2 -3 5.2 -3.1
ROUTE "/D1"
TRACK TRACK800000
LINE 5.3 -3.6 5.3 -3.16299
LINE 5.2 -3.7 5.3 -3.6
LINE 5.3 -3.16299 5.44764 -3.01535
$ENDROUTES

